YouTubeAssist/UI/PipeView.xaml

<UserControl x:Class="YouTubeAssist.UI.PipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeAssist.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label x:Name="from_webext_label" Content="From WebExt:"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <TextBox x:Name="from_webext_textBox"
                         Style="{StaticResource BaseTextBoxStyle}"
                         Text="{Binding Path=MessageIncome}"
                         AutomationProperties.LabeledBy="{Binding ElementName=from_webext_label}"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Stretch"
                         Width="700" Height="256"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Disabled"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label x:Name="to_webext_label" Content="To WebExt:"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="to_webext_textBox"
                         Style="{StaticResource BaseTextBoxStyle}"
                         Text="{Binding Path=MessageOutput}"
                         AutomationProperties.LabeledBy="{Binding ElementName=to_webext_label}"
                         TextWrapping="NoWrap"
                         HorizontalAlignment="Center"
                         Width="700" Height="Auto"
                         MaxLines="1"
                         VerticalScrollBarVisibility="Disabled"
                         HorizontalScrollBarVisibility="Auto"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Submit" Width="100" Margin="10" Click="Send_Button_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
