YouTubeAssist/UI/SearchView.xaml

<UserControl x:Class="YouTubeAssist.UI.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeAssist.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="NoResultTemplate">
            <local:NoResult />
        </DataTemplate>
        <DataTemplate x:Key="HasResultTemplate">
            <StackPanel>
                <Label x:Name="ChannelID_Label" Content="ChannelID" />
                <TextBox AutomationProperties.LabeledBy="{Binding ElementName=ChannelID_Label}" Text="{Binding Path=(local:SearchView.ChannelID)}" IsReadOnly="True" MinWidth="100" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label x:Name="search_label" Content="Channel Handle:" />
            <TextBox x:Name="search_textBox" Style="{StaticResource BaseTextBoxStyle}" AutomationProperties.LabeledBy="{Binding ElementName=search_label}" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" Width="150"/>
            <Button x:Name="search_button" Style="{StaticResource BaseButtonStyle}" Content="_Search" Click="Search_button_Click" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource HasResultTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SearchStatus}" Value="-1">
                                <Setter Property="ContentTemplate" Value="{StaticResource NoResultTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SearchStatus}" Value="1">
                                <Setter Property="ContentTemplate" Value="{StaticResource HasResultTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SearchStatus}" Value="0">
                                <Setter Property="ContentTemplate" Value="{StaticResource HasResultTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
